<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Council Authority | {% block title %}{% endblock title %} Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <style>
        body {
            background: radial-gradient(circle, rgb(200, 216, 228) 0%, rgb(79, 143, 164) 100%);
            animation: animateBackground 10s infinite alternate;
        }
        
        @keyframes animateBackground {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .navbar {
            background-color:  radial-gradient(circle, rgb(179, 128, 179) 0%, rgb(211, 77, 137) 100%);
        }

        .footer {
            background-color:  radial-gradient(circle, rgb(179, 128, 179) 0%, rgb(211, 77, 137) 100%);
        }
    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-light text-end">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'app/images/yash.png' %}" alt="Logo" style="max-width: 50px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" class="c" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{%url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{%url 'contact'%}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{%url 'info'%}">Information</a>
                    </li>
                </ul>
               
                <!-- Profile dropdown -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a href="{%url 'login'%}" class="nav-link text-black">Login</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="{%url 'customerregistration'%}" class="nav-link text-black">Registration</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content from old base.html -->
    {% block banner_slider %}{% endblock banner_slider %}
    {% block information %}{% endblock information %}
    {% block main-content %}{% endblock main-content %}
 
    <footer class="container-fluid fixed-bottom text-center p-2 mt-5 footer">
        Copyright : 2023 || Developed by :
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
 
</body>
</html>
